[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/ActualBackground.png" type="Texture" id=2]
[ext_resource path="res://World/Tile3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://World/Overworld (1).mp3" type="AudioStream" id=6]
[ext_resource path="res://UI/Death.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 2 )

[node name="Zombie" parent="." instance=ExtResource( 4 )]
position = Vector2( 218, 69 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 62, 31 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Tile23" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 279, 137 )

[node name="Tile24" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 263, 137 )

[node name="Tile25" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 247, 137 )

[node name="Tile26" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 172, 105 )

[node name="Tile27" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 156, 105 )

[node name="Tile28" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 188, 105 )

[node name="Tile29" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 204, 105 )

[node name="Tile30" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 220, 105 )

[node name="Tile31" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 106, 105 )

[node name="Tile32" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 90, 105 )

[node name="Tile33" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 74, 105 )

[node name="Tile34" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 52, 73 )

[node name="Tile35" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 68, 73 )

[node name="Tile36" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 84, 73 )

[node name="Tile37" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 148, 73 )

[node name="Tile38" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 132, 73 )

[node name="Tile39" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 116, 73 )

[node name="Tile40" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 298, 73 )

[node name="Tile41" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 282, 73 )

[node name="Tile42" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 266, 73 )

[node name="Tile43" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 266, 41 )

[node name="Tile44" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 250, 41 )

[node name="Tile45" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 234, 41 )

[node name="Tile46" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 218, 41 )

[node name="Tile47" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 166, 41 )

[node name="Tile48" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 150, 41 )

[node name="Ground" type="Node2D" parent="."]

[node name="Tile3" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 6, 172 )

[node name="Tile4" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 22, 172 )

[node name="Tile5" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 38, 172 )

[node name="Tile6" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 54, 172 )

[node name="Tile7" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 70, 172 )

[node name="Tile8" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 86, 172 )

[node name="Tile9" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 102, 172 )

[node name="Tile10" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 118, 172 )

[node name="Tile11" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 134, 172 )

[node name="Tile12" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 150, 172 )

[node name="Tile13" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 166, 172 )

[node name="Tile14" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 182, 172 )

[node name="Tile15" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 198, 172 )

[node name="Tile16" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 214, 172 )

[node name="Tile17" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 230, 172 )

[node name="Tile18" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 246, 172 )

[node name="Tile19" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 262, 172 )

[node name="Tile20" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 278, 172 )

[node name="Tile21" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 294, 172 )

[node name="Tile22" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 310, 172 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Boundry" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundry"]
polygon = PoolVector2Array( 0, 0, 0, 180, 320, 180, 320, 0, 334, 1, 454, 246, -34, 219, -35, 25 )

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 1.0
margin_right = 303.0
margin_bottom = 32.0
text = "Arrow Keys To Move. Space to kill enemies.
Kill more enemies for a higher score."
align = 1

[node name="Death" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="i_died" from="Player" to="." method="_on_Player_i_died"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
